<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReizTakesita - Personal Homepage</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="script_storage/getUpdate.js"></script>
    
    <style>
        #header {
            background-color: #333;
            border-bottom: 1px solid #ccc;
            height: 29px;
            padding: 10px;
        }
        
        #header h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            float: left;
            color: white;
        }
        
        #header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            float: right;
        }
        
        #header li {
            display: inline-block;
            margin: 0 10px;
        }
        
        #header li a {
            color: white;
            text-decoration: none;
        }
        
        #header li a:hover {
            color: #0099ffbe;
        }
    </style>
</head>
<body>
    <div id="header">
        <script>
            function a() {
                var password = prompt("请输入密码：");
                if (password != null) {
                    window.location = "http://takesita.ccccocccc.cc/admin/sqladmin.php?pswd=" + password;
                }
                else{
                    alert("密码不能为空！");
                }
            }
            
        </script>
        <h1>ReizTakesita</h1>
        <ul>
          <li><a href="javascript:a();">Admin</a></li>
        </ul>
    </div>

    <section>
        <h2>关于我</h2>
        <p>
            我只是一个喜欢鼓捣各种东西的年轻人，各种编程语言都有涉猎，主要在C#,java,HTML+CSS+JS,PHP这些。
            同时还喜欢自己DIY电脑，喜欢捡各种二手垃圾。然后我还会做音mad（技术力不高就是了）
        </p>
    </section>

    <section>
        <h2>我做的东西？</h2>
        <ul id="ul_1">
            
        </ul>
    </section>

    <section>
        <h2>我用的网站</h2>
        <a href="https://enshrined-earthy-blade.glitch.me/">我的超级大网盘</a>
    </section>

    <section>
        <h2>留言板</h2>
        <p>有什么想和我说的可以在下方留言。</p>
        <form id="form" action="cm_submit.php" method="post">
            
            <table id="table">
                <tr>
                    <th>昵称</th>
                    <td><input type="text" name="name" id="name" placeholder="填写你的名字 *必填" required minlength="2"></td>
                </tr>
                <tr>
                    <th>留言内容</th>
                    <td><textarea rows="5" cols="40" name="content" id="content" required minlength="2"></textarea></td>
                </tr>
                <tr>
                    <th>验证码</th>
                    <th><a id="captcha" href="javascript:refreshcap();"></a></th>
                    
                </tr>
                <tr>
                    <th>></th>
                    <td><input type="text" name="captcha" id="ipt_c" required oninput="vrf()" placeholder="点击验证码可以刷新"></td>
                </tr>
            </table>
            <button disabled="true" id="submit_" type="submit">发送</button>
            <script>
                function refreshcap(){
                    const captcha_a = document.getElementById("captcha");
                    var text_CN = "";
                    
                    var numbers = [];
                    for (var i = 0; i < 4; i++) {
                        numbers.push(Math.floor(Math.random() * 10));
                    }

                    for (var i = 0; i < 4; i++) {
                        text_CN += numbers[i];
                    }
                    captcha_a.innerHTML = text_CN;

                }
                

                function vrf() {
                    var inputElement = document.getElementById("ipt_c");
                    var buttonElement = document.getElementById("submit_");
                    var capt = document.getElementById("captcha").textContent;
                    var value = inputElement.value;
                    if (value != capt) {
                        buttonElement.disabled = true;
                    } else if(isNaN(value)) {
                        buttonElement.disabled = true;
                    } else if(value == null){
                        buttonElement.disabled = true;
                    }else if(value == capt){
                        buttonElement.disabled = false;
                    }
                };
                refreshcap();
            </script>
        </form>
    </section>
</body>
<footer style="height: 3px; opacity: 0.5;">
    &copy; 2024 Reiz
</footer>
</html>
